apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.components.fastapi.deployment.deployment_name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: fastapi
spec:
  replicas: {{ .Values.components.fastapi.deployment.replicas }}
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: node-role.kubernetes.io/worker
                  operator: Exists
      containers:
        - name: {{ .Values.components.fastapi.deployment.container_name }}
          image: {{ .Values.image_repository }}{{ .Values.components.fastapi.deployment.docker_image }}:{{ .Values.components.fastapi.deployment.docker_image_tag }}
          ports:
            - containerPort: {{ .Values.components.fastapi.deployment.container_port }}
          # A values-secret.yaml file needs to be created with the base64 encoded values for the Prometheus user and password.
          env:
            - name: PROMETHEUS_METRICS_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.components.fastapi.secret.name }}
                  key: prometheus-user
            - name: PROMETHEUS_METRICS_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.components.fastapi.secret.name }}
                  key: prometheus-password
          resources:
            requests:
              cpu: {{ .Values.components.fastapi.deployment.resources.requests.cpu }}
              memory: {{ .Values.components.fastapi.deployment.resources.requests.memory }}
            limits:
              cpu: {{ .Values.components.fastapi.deployment.resources.limits.cpu }}
              memory: {{ .Values.components.fastapi.deployment.resources.limits.memory }}
              nvidia.com/gpu: {{ .Values.components.fastapi.deployment.resources.limits.gpu }}
